IX = 9
IX = 9
IVV = Error! [it is invalid Roman]
VV = Error! [it is invalid Roman]
IIII = Error! [it is invalid Roman]
XX = 20
M = Higher Than 200
VVV = Error! [it is invalid Roman]
VVV = Error! [it is invalid Roman]
 = Error! [it is invalid Roman]
I = 1
II = 2
III = 3
IV = 4
V = 5
VI = 6
VII = 7
VIII = 8
IX = 9
X = 10
XI = 11
XII = 12
XIII = 13
XIV = 14
XV = 15
XVI = 16
XVII = 17
XVIII = 18
XIX = 19
XX = 20
XXI = 21
XXII = 22
XXIII = 23
XXIV = 24
XXV = 25
XXX = 30
XXXV = 35
XL = 40
XLV = 45
L = 50
LV = 55
LX = 60
LXV = 65
LXX = 70
LXXV = 75
LXXX = 80
LXXXV = 85
XC = 90
XCV = 95
C = 100
CV = 105
CX = 110
CXV = 115
CXX = 120
CXXV = 125
CXXX = 130
CXXXV = 135
CXL = 140
CXLV = 145
CL = 150
CLXXV = 175
CLXXXV = 185
CXCV = 195
CC = 200
CVC = Error! [it is invalid Roman]
CLXV = 165
IIV = Error! [it is invalid Roman]
IIIV = Error! [it is invalid Roman]
XXC = Error! [it is invalid Roman]
CCC = Higher Than 200
